# MicronautDataMongodbListBug

./: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
scripts/: initialize_mongo_data.js
src/main/kotlin/com/bug/: Application.kt
src/main/kotlin/com/bug/controllers/: TestController.kt
src/main/kotlin/com/bug/entities/: TestEntity.kt
src/main/kotlin/com/bug/repositories/: TestRepository.kt
src/main/resources/: application.yml
src/test/groovy/com/bug/: MongolistquerySpec.groovy
